/* Start Variables */

:root {
  --mainBlue: #19c8fa;
  --transparentColor: rgb(15 116 143 / .7);
  --mainDuration: .3s;
  --sectionPadding: 100px;
  --p-color: #7d7d7d;
  --overlayColor: rgb(0 0 0 / 0.6);
  --h2FontSize: 40px;
  --borderColor: #ccc;
}

/* End Variables */
/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: var(--h2FontSize);
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  width: 120px;
  height: 2px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: #fff;
  left: 50%;
  bottom: -37.5px;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  margin: 0 auto 100px;
  width: 550px;
  color: var(--p-color);
  line-height: 1.5;
  max-width: 100%;
}

/* End Components */
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

::selection {
  background-color: #000;
  color: var(--mainBlue);
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */

header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  position: absolute;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;  
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.5);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: var(--mainDuration);
  -webkit-transition: var(--mainDuration);
  -moz-transition: var(--mainDuration);
  -ms-transition: var(--mainDuration);
  -o-transition: var(--mainDuration);
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainBlue);
  border-bottom: 2px solid var(--mainBlue);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}

header nav .form i {
  color: #fff;
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* End Header */
/* Start Landing */

.landing {
  background-image: url(../images/landing-background.jpg);
  background-color: #004e63;
  height: 100vh;
  background-size: cover;
}

.landing .overlay {
  background-color: var(--overlayColor);
  position: absolute;
  left: 0;
  top: 0; 
  height: 100%;
  width: 100%;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #fff;
  background-color: var(--transparentColor);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text p {
  line-height: 2;
  font-size: 14px;
}

.landing .text h2 {
  line-height: 1.5;
  padding-bottom: 20px;
  font-size: 32px;
  font-weight: 400;
}

.landing .change-background {
  color: #ffffffbb;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background-right{
  right: 20px;
}

.landing .change-background-left {
  left: 20px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets li.active {
  background-color: var(--mainBlue);
  border-color: var(--mainBlue);
}

/* End Landing */
/* Start Services */

.services {
  padding: var(--sectionPadding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }  
}

.services .srv-box {
  display: flex;
  margin-bottom: 20px;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 auto 30px;
  }
}

.services .srv-box .text h3 {
  color: var(--mainBlue);
  padding-bottom: 30px;
}

.services .srv-box .text p {
  line-height: 2;
  color: var(--p-color);
}

/* End Services */
/* Start Design */

.design {
  padding: var(--sectionPadding) 0;
  height: 600px;
  background-image: url(../images/design-feat.jpg);
  background-size: cover;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
  position: absolute;
  left: 0;
  top: 0;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width: 767px) {
  .design .image {
    z-index: 2;
    position: absolute;
  }
  .design img {
    opacity: .3;
  }
  .design .text {
    z-index: 3;
    width: 100%;
  }
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: #fff;
  background-color: var(--transparentColor);
  padding: 50px;
  font-weight: 600;
}

.design .text h2 {
  font-weight: normal;
  font-size: var(--h2FontSize);
  text-transform: uppercase;
  padding: 0 0 20px 0;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}

/* End Design */
/* Start Portfolio */

.portfolio {
  padding: var(--sectionPadding) 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.portfolio .shuffle li {
  padding: 15px;
  transition: var(--mainDuration);
  -webkit-transition: var(--mainDuration);
  -moz-transition: var(--mainDuration);
  -ms-transition: var(--mainDuration);
  -o-transition: var(--mainDuration);
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--mainBlue);
  color: #fff;
  padding-top: 10px;
}


.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: var(--mainDuration);
  -webkit-transition: var(--mainDuration);
  -moz-transition: var(--mainDuration);
  -ms-transition: var(--mainDuration);
  -o-transition: var(--mainDuration);
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
}

.portfolio .imgs-container .box .caption {
  background-color: #fff;
  position: absolute;
  bottom: -100%;
  width: 100%;
  transition: var(--mainDuration);
  left: 0;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
  padding: 10px;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: 900;
  color: var(--mainBlue);
  line-height: 2;
}

.portfolio .imgs-container .box .caption p {
  color: var(--transparentColor);
  line-height: 2;
}

.portfolio .more {
  width: fit-content;
  background-color: var(--mainBlue);
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
  text-align: center;
  margin: 30px auto;
  display: block;;
}

/* End Portfolio */
/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.4);
}

.video video {
  width: 100%;
}

.video .text {
  padding: 50px;
  width: 100%;
  background-color: var(--transparentColor);
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  /* border: none; */
  text-transform: uppercase;
  font-weight: 600;
}

@media (max-width: 700px) {
  .video .text {
    padding: 20px 50px;
  }
  .video .text h2{
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .video .text p {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .video .text button {
    font-size: 12px;
    padding: 5px 10px;
  }
}

/* End Video */
/* Start About */

.about {
  padding-top: var(--sectionPadding);
  overflow: hidden;
  position: relative;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -65px;
  }
}

/* End About */
/* Start Stats */

.stats {
  background-image: url(../images/design-feat.jpg);
  background-size: cover;
  padding: var(--sectionPadding) 0;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayColor);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  color: #fff;
  background-color: var(--transparentColor);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #000;
  margin: 0 auto 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .box .number {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 20px;
}

.stats .box p {
  font-size: 18px;
}

/* End Stats */
/* Start our-Skills */

.our-skills {
  padding: var(--sectionPadding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--p-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.our-skills .testimonials .text p {
  color: var(--p-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 0 5px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--mainBlue);
  border-color: var(--mainBlue);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: 900;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dadedc;
}

.our-skills .skills .prog-holder span {
  background-color: var(--mainBlue);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: 0;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  color: #fff;
  background-color: #000;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
  content: "";
  border: 10px solid;
  border-color: #000 transparent transparent;
  position: absolute;
  top: -14px;
  right: 0;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

/* End our-Skills */

.quote {
  padding: var(--sectionPadding) 0;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 85%);
  width: 100%;
  height: 100%;
}

.quote .container {
  position: relative;
  z-index: 1;
}

.quote q {
  font-size: 22px;
  font-weight: 900;
}

.quote span {
  font-size: 16px;
  color: var(--mainBlue);
  padding: 0 5px ;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 18px;
  color: var(--mainBlue);
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 18px;
  color: var(--mainBlue);
}

/* Start Quote */
/* Start Pricing */

.pricing {
  padding: var(--sectionPadding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fbfbfb;
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--mainBlue);
  border-bottom: 1px solid var(--mainBlue);
  padding: 30px 0;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 700;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  margin-right: 10px;
  position: relative;
  top: -35px;
  color: var(--mainBlue);
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: 200;
  margin-left: 5px;
  position: relative;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--mainBlue);
}

.pricing .plans .plan ul li {
  padding: 20px 0;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 200px;
  background-color: var(--mainBlue);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  margin: 20px auto;
  text-decoration: none;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--mainBlue);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  background-color: var(--mainBlue);
  color: #fff;
  width: fit-content;
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */

.subscribe {
  padding: var(--sectionPadding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::after {
  content: "";
  background-color: rgb(0 0 0 / 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.subscribe .container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}

.subscribe form i {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe form ::placeholder {
  color: #fff;
}

.subscribe form input[type="email"] {
  background: none;
  caret-color: var(--mainBlue);
  color: #fff;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border: 1px solid #fff;
  border-right: none;
}

.subscribe form input[type="submit"] {
  background-color: var(--mainBlue);
  color: #fff;
  width: 130px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  color: #fff;
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}


@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact */

.contact {
  padding: var(--sectionPadding) 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--borderColor);
  display: block;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form ::placeholder {
  color: var(--mainBlue);
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  color: #fff;
  background-color: var(--mainBlue);
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
}

.contact .content .info {
  flex-basis: 25%;
  font-weight: 100;
}

.contact .content .info h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

.contact .content .info .phone {
  line-height: 2;
  color: var(--p-color);
  display: block;
}

.contact .content .info address {
  line-height: 2;
  color: var(--p-color);
  margin: 0;
  padding: 0;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    text-align: center;
    order: -1;
  }
  .contact .content .info address {
    margin: 0 0 40px 0;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}

/* End Contact */
/* Start footer */

.footer {
  padding: calc(var(--sectionPadding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.footer::after {
  content: "";
  background-color: rgb(0 0 0 / 0.7);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.footer .container {
  position: relative;
  z-index: 1;
}

.footer p:not(.copyright) {
  margin: 40px auto 0;
  text-transform: uppercase;
  font-size: 18px;
  padding: 30px;
  border-bottom: 1px solid #fff;
  width: fit-content;
}

.footer i {
  margin: 20px 10px ;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  color: var(--mainBlue);
}

/* End footer */